name = "Search API Remove Diacritics"
description = "Add processor that removes diacritics(accents) from searchs"
core = 7.x
package = Search
dependencies[] = search_api

files[] = includes/processor_remove_diacritics.inc
